const quotes = [
    { quote: "삶이 있는 한 희망은 있다.", author: "시세로" },
    { quote: "살아가는 것은 치열한 전투이다.", author: "로만 로랑" },
    { quote: "하루에 3시간씩 걷는다면 7년 후에 지구를 한 바퀴 돌 수 있다.", author: "사무엘 존슨" },
    { quote: "항상 현재에 집중할 수 있다면 행복할 것이다.", author: "파울로 코엘료" },
    { quote: "진정으로 웃으려면 고통을 참고 그것을 즐길 줄 알아야 한다.", author: "찰리 채플린" },
    { quote: "직업에서 행복을 찾아야만 진정한 행복을 알게 된다.", author: "엘버트 허버드" },
    { quote: "하나님은 용감한 사람을 결코 버리지 않는다.", author: "켄러" },
    { quote: "행복의 문이 닫히면 다른 문이 열린다. 그러나 우리는 종종 닫힌 문을 멍하니 바라보고 있다.", author: "" },
    { quote: "우리에게 열린 문을 보지 못하게 된다.", author: "헬렌 켈러" },
    { quote: "피할 수 없다면 즐겨라", author: "로버트 엘리어트" },
    { quote: "간단하게 살아라. 불필요한 절차와 임무 때문에 현대인들의 삶이 얼마나 복잡한가?", author: "이드리스 샤" },
    { quote: "먼저 자기 자신을 비웃어라. 다.른 사람이 당신을 비웃기 전에", author: "엘사 맥스웰" },
    { quote: "먼저 핀 꽃이 먼저 시들고 남보다. 더욱 먼저 공을 세우려 하지 마라", author: "채근담" },
    { quote: "행복한 삶을 살기 위해 필요한 것은 아주 적은 것들이다.", author: "마르쿠스 아우렐리우스 안토니우스" },
    { quote: "어제를 후회하지 마라. 오늘은 내 안에 있고 내일은 내가 직접 만들어 나간다.", author: "L. 론 허버드" },
    { quote: "어리석은 사람은 행복을 멀리에서 찾고, 지혜로운 사람은 자신의 발밑에서 행복을 자랑한다.", author: "제임스 오펜하임" },
    { quote: "너무 소심하고 까다.로운 행동을 취하지 마라. 모든 인생은 실험이다. 실험을 많이 할수록 더 나아진다.", author: "랄프 왈도 에머슨" },
    { quote: "일회성의 실패를 영구적인 실패와 혼동하지 마라", author: "F. 스콧 피츠제럴드" },
    { quote: "내일, 내일의 태양이 뜬다.", author: "알 수 없음" },
    { quote: "어제를 후회하지 마라. 오늘은 내 안에 있고 내일은 내가 직접 만들어 나간다.", author: "L. 론 허버드" },
    { quote: "계단 위에 서려면 계단을 밟아야 한다.", author: "터키 속담" },
    { quote: "오랫동안 꿈꾸는 사람은 결국 그 꿈에 닿게 된다.", author: "앙드레 말로" },
    { quote: "좋은 결과를 얻으려면 각 단계마다. 활기차고 충실해야 한다.", author: "다테" },
    { quote: "행복은 습관이다, 그것을 입어라", author: "허버드" },
    { quote: "성공의 비밀은 한 가지다.: 자신이 잘 할 수 있는 일에 광적으로 집중하는 것", author: "톰 몬아건" },
    { quote: "당당하게 보이면 당당하게 느끼게 된다.", author: "찰스 다윈" },
    { quote: "영원히 살 것처럼 꿈꾸고, 내일 죽을 것처럼 오늘을 살라", author: "제임스 딘" },
    { quote: "당신의 신념이 되어 생각이 된다. 당신의 생각이 단어가 된다. 당신의 단어가 행동이 되고, 행동이 습관이 된다. 습관이 가치가 되고, 가치가 운명이 된다.", author: "간디" },
    { quote: "작업 시간과 놀이 시간을 명확하게 구분하라. 시간의 중요성을 이해하고, 모든 순간을 즐기고 유용하게 활용하라. 그러면 어려울 때도 즐거움으로 가득 차 있을 것이고, 늙어가더라도 덜 후회할 것이며, 가난한 상태에서도 아름다.운 삶을 살 수 있을 것이다.", author: "루이자 메이 올콧" },
    { quote: "포기하지 마라. 당신이 되고 싶은 것이 있으면 자부심을 가져라. 자신을 비하하는 것으로 생각하지 마라. 그런 생각은 얻는 것이 없다. 목표를 높이 설정하라. 그게 삶의 살아가는 방법이다.", author: "마이크 맥클랜" },
    { quote: "1%의 가능성, 그것이 내 길이다.", author: "나폴레옹" },]

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");

const todaysQuote = quotes[Math.floor(Math.random()* quotes.length)];

quote.innerText = todaysQuote.quote;
author.innerText = `-${todaysQuote.author}-`
